body {
    a {
        text-decoration: none;
        &:link {
            font-size: 12pt;
            color: #0000cc;
            font-family: 宋体;
            text-align: left;
        }
        &:visited {
            font-size: 9pt;
            color: #0000cc;
            font-family: 宋体;
            text-align: left;
        }
        &:hover {
            color: #993300;
        }
        &:active {
            color: #ff0033;
        }
    }
}